APP_NAME=Memoize
APP_ENV=local
APP_KEY=base64:Y5XWYr64UrO5HT3Z4gbpU2hNIv8xRnLdeVkF4pv6Jdk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=C:\Users\Grantley\Documents\MemoizeServer2\database\Memoize.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70c31c9b576d43
MAIL_PASSWORD=de2e8aa8d8b716
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@grantcallant.com
MAIL_FROM_NAME=Grant

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=978999
PUSHER_APP_KEY=3ded27e9d8717175f0ac
PUSHER_APP_SECRET=901841fd1725fad928b3
PUSHER_APP_CLUSTER=us3
PUSHER_USE_TLS=FALSE

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_TLS="${PUSHER_USE_TLS}"

#PASSPORT INFO
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=4
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=K7UJydbvegERbSBoZ55YoX08klBiUQwj9fIYNdtT

#CLEF
CLEF_SECRET=O27IBPi037jx30xsqGLHg22vgtH41cGXVyY7OL5xcy0U1U5d8jT63Nqi0WxJ
APP_KEYPAIR=C:\Users\Grantley\Documents\MemoizeServer2\memoize.pem

JWT_SECRET=HvlVnIRj2jLU3Dv75EHmi5qeGLLqCjQ9ZHfIKKhosHaMVtDfdbG4MNpXsE7nAqmU
JWT_PUBLIC_KEY=storage/oauth-public.key
JWT_PRIVATE_KEY=storage/oauth-private.key
JWT_PASSPHRASE=null
JWT_ALGO=ES512
